namespace org.blockchain.cnr_network

concept BankAccount {
  o String bankName
  o String accountName
  o String accountNumber
}

participant Company identified by companyId {
  o String companyId
  o String companyName
  o String userName
  o BankAccount bankAccount
}

concept Items {
  o String name
  o Integer price
  o Integer quantity
  o Integer remain
}

enum ConfirmStatus {
 o YES
 o NO
 o DEPENDING
}

asset Bill identified by billId {
  o String billId
  --> Company source
  --> Company target
  o Items[] items
  o String paymentDate
  o ConfirmStatus confirmStatus default="NO"
}

transaction Charge {
  o String source
  o String target
  o Items[] items
  o String paymentDate optional
}

transaction Payment {
  o Items[] items
  o String billId
}

transaction Confirm {
  o String billId
  o ConfirmStatus confirmStatus
}

transaction AddCompany {
  o String companyName
  o String userName
  o String bankName
  o String accountName
  o String accountNumber
}