namespace org.blockchain.cnr_network

concept BankAccount {
  o String bankName
  o String accountName
  o String accountNumber
}

participant Company identified by companyId {
  o String companyId
  o String companyName
  o String userName
  o BankAccount bankAccount
}

concept Items {
  o String name
  o Integer price
  o Integer quantity
  o Integer remain
}

enum ConfirmStatus {
 o YES
 o NO
 o DEPENDING
}

asset Bill identified by billId {
  o String billId
  --> Company source
  --> Company target
  o Items[] items
  o String paymentDate
  o ConfirmStatus confirmStatus default="NO"
}

transaction Charge {
  --> Company source
  --> Company target
  o Items[] items
  o String paymentDate optional
}

transaction Payment {
  o Items[] items
  --> Bill bill
}

transaction Confirm {
  --> Bill bill
  o ConfirmStatus confirmStatus
}


participant SamplePerson identified by Id {
  o String Id
  o String name
}
asset SampleAsset identified by Id {
  o String Id
  o Integer unit
}
transaction Sample {
  o String sampleId
  --> SampleAsset ass
  --> SamplePerson person
}